<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vectra.Modules.Identity.Domain\Vectra.Modules.Identity.Domain.csproj" />
    <ProjectReference Include="..\Vectra.Shared\Vectra.Shared.csproj" />
  </ItemGroup>

</Project>
