# vectra-pkm

./: .dockerignore  .gitignore  README.md
backend/: Vectra.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/src/.configs/: README.md  appsettings.API.Development.json  appsettings.API.json  appsettings.Secrets.example.json
backend/src/Vectra.API/: Dockerfile  Program.cs  Vectra.API.csproj  Vectra.API.http  WeatherForecast.cs  appsettings.json
backend/src/Vectra.API/Controllers/: WeatherForecastController.cs
backend/src/Vectra.API/DTOs/: ApiErrorResponse.cs
backend/src/Vectra.API/Extensions/: RateLimitingExtensions.cs
backend/src/Vectra.API/Modules/Identity/Controllers/: AuthController.cs
backend/src/Vectra.API/Properties/PublishProfiles/: FolderProfile.pubxml
backend/src/Vectra.API/Services/: DatabaseMigrationService.cs
backend/src/Vectra.Modules.Documents/: Vectra.Modules.Documents.csproj
backend/src/Vectra.Modules.Documents/Domain/Entities/: Block.cs  Document.cs  DocumentTag.cs  Folder.cs  Tag.cs
backend/src/Vectra.Modules.Documents/Domain/Enums/: BlockType.cs  DocumentStatus.cs
backend/src/Vectra.Modules.Documents/Domain/Events/: BlockEvents.cs  DocumentEvents.cs  FolderEvents.cs
backend/src/Vectra.Modules.Identity/: Vectra.Modules.Identity.csproj
backend/src/Vectra.Modules.Identity.Application/: Vectra.Modules.Identity.Application.csproj
backend/src/Vectra.Modules.Identity.Infrastructure/: Vectra.Modules.Identity.Infrastructure.csproj
backend/src/Vectra.Modules.Identity/Application/DTOs/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
backend/src/Vectra.Modules.Identity/Application/DTOs/Responses/: LoginResponse.cs  RegisterResponse.cs  TokenResponse.cs
backend/src/Vectra.Modules.Identity/Application/Exceptions/: IdentityException.cs
backend/src/Vectra.Modules.Identity/Application/Services/: IAuthService.cs  IPasswordHasher.cs  ITokenService.cs
backend/src/Vectra.Modules.Identity/Application/Services/Implementation/: AuthService.cs
backend/src/Vectra.Modules.Identity/Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
backend/src/Vectra.Modules.Identity/Domain/Entities/: BlacklistedToken.cs  RefreshToken.cs  User.cs
backend/src/Vectra.Modules.Identity/Domain/Enums/: UserRole.cs  UserStatus.cs
backend/src/Vectra.Modules.Identity/Domain/Events/: UserEvents.cs
backend/src/Vectra.Modules.Identity/Domain/Repositories/: IBlacklistedTokenRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/src/Vectra.Modules.Identity/Extensions/: ServiceCollectionExtensions.cs
backend/src/Vectra.Modules.Identity/Infrastructure/Events/: DatabaseReadyEventHandler.cs
backend/src/Vectra.Modules.Identity/Infrastructure/Persistence/: IdentityDbContext.cs  UnitOfWork.cs
backend/src/Vectra.Modules.Identity/Infrastructure/Persistence/Configurations/: BlacklistedTokenConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
backend/src/Vectra.Modules.Identity/Infrastructure/Persistence/Migrations/: 20250920204127_InitialIdentity.Designer.cs  20250920204127_InitialIdentity.cs  20250921202910_AddBlacklistedTokens.Designer.cs  20250921202910_AddBlacklistedTokens.cs  IdentityDbContextModelSnapshot.cs
backend/src/Vectra.Modules.Identity/Infrastructure/Repositories/: BlacklistedTokenRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
backend/src/Vectra.Modules.Identity/Infrastructure/Security/: PasswordHasher.cs  TokenService.cs
backend/src/Vectra.Modules.Identity/Infrastructure/Services/: TokenCleanupService.cs
backend/src/Vectra.Modules.Identity/Middleware/: JwtMiddleware.cs
backend/src/Vectra.Modules.Notes/: Vectra.Modules.Notes.csproj
backend/src/Vectra.Modules.Notes.Application/: Vectra.Modules.Notes.Application.csproj
backend/src/Vectra.Modules.Notes.Infrastructure/: Vectra.Modules.Notes.Infrastructure.csproj
backend/src/Vectra.Modules.Workspaces/: Vectra.Modules.Workspaces.csproj
backend/src/Vectra.Modules.Workspaces/Domain/Emuns/: WorkspaceMemberRole.cs  WorkspaceVisibility.cs
backend/src/Vectra.Modules.Workspaces/Domain/Entities/: Workspace.cs  WorkspaceMember.cs
backend/src/Vectra.Modules.Workspaces/Domain/Events/: WorkspaceEvents.cs
backend/src/Vectra.Shared/: Vectra.Shared.csproj
backend/src/Vectra.Shared/Configuration/: AppSettings.cs  CorsSettings.cs  DatabaseSettings.cs  JwtSettings.cs
backend/src/Vectra.Shared/Domain/Events/: BlockEvents.cs  DatabaseReadyEvent.cs  DocumentEvents.cs  UserEvents.cs
backend/src/Vectra.Shared/Domain/Primitives/: AuditableEntity.cs  AuthoredEntity.cs  Entity.cs  IDomainEvent.cs  IDomainEventHandler.cs
backend/src/Vectra.Shared/Extensions/: ServiceCollectionExtensions.cs
backend/src/Vectra.Shared/Infrastructure/Events/: DomainEventPublisher.cs
backend/tests/Vectra.Modules.Identity.Tests/: Vectra.Modules.Identity.Tests.csproj
backend/tests/Vectra.Modules.Identity.Tests/Infrastructure/Security/: PasswordHasherTests.cs
config/: appsettings.Secrets.example.json  appsettings.Shared.json
frontend/: eslint.config.ts  openapi-generator-config.json  package-lock.json  package.json  tsconfig.app.json
infrastructure/docker/: backend.Dockerfile
