<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5e083f8f-86e9-4d0e-a1ce-d529c5ee4c0e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
	<DockerfileFile>..\..\..\infrastructure\docker\backend.Dockerfile</DockerfileFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vectra.Modules.Identity.Application\Vectra.Modules.Identity.Application.csproj" />
    <ProjectReference Include="..\Vectra.Modules.Identity.Infrastructure\Vectra.Modules.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Vectra.Modules.Notes.Application\Vectra.Modules.Notes.Application.csproj" />
    <ProjectReference Include="..\Vectra.Modules.Notes.Infrastructure\Vectra.Modules.Notes.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="..\..\..\config\appsettings.Shared.json" Link="appsettings.Shared.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\..\config\appsettings.Secrets.json" Link="appsettings.Secrets.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
