<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5e083f8f-86e9-4d0e-a1ce-d529c5ee4c0e</UserSecretsId>
	<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\.configs\appsettings.API.json" Link="appsettings.API.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
		<None Include="..\.configs\appsettings.API.Development.json" Link="appsettings.API.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
		<None Include="..\.configs\appsettings.Secrets.json" Link="appsettings.Secrets.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Vectra.Modules.Identity\Vectra.Modules.Identity.csproj" />
	  <ProjectReference Include="..\Vectra.Modules.Notes\Vectra.Modules.Notes.csproj" />
	  <ProjectReference Include="..\Vectra.Shared\Vectra.Shared.csproj" />
	</ItemGroup>

</Project>
